# NeverHaveIEver2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/kmsomers/neverhaveiever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/kmsomers/neverhaveiever/category_select_screen/: CategorySelectActivity.java
app/src/main/java/uk/co/kmsomers/neverhaveiever/core/: AppConstants.java  StartupActivity.java
app/src/main/java/uk/co/kmsomers/neverhaveiever/custom_views/: FadingTextView.java  MutableForegroundColorSpan.java
app/src/main/java/uk/co/kmsomers/neverhaveiever/data_managers/: QuestionsDataManager.java
app/src/main/java/uk/co/kmsomers/neverhaveiever/dialogs/: InstructionsDialogFragment.java
app/src/main/java/uk/co/kmsomers/neverhaveiever/models/: QuestionsModel.java
app/src/main/java/uk/co/kmsomers/neverhaveiever/presenters/questions_screen/: QuestionsPresenter.java
app/src/main/java/uk/co/kmsomers/neverhaveiever/questions_screen/: QuestionsActivity.java  QuestionsI.java  QuestionsModel.java  QuestionsPresenter.java
app/src/main/java/uk/co/kmsomers/neverhaveiever/utils/: CommonUtils.java
app/src/main/java/uk/co/kmsomers/neverhaveiever/views/category_select/: CategorySelectActivity.java
app/src/main/java/uk/co/kmsomers/neverhaveiever/views/dialogs/: InstructionsDialogFragment.java
app/src/main/java/uk/co/kmsomers/neverhaveiever/views/questions_screen/: QuestionsActivity.java  QuestionsI.java
app/src/main/res/drawable/: ic_weird.xml
app/src/main/res/layout/: activity_questions.xml  activity_select_category.xml  activity_startup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
