apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "uk.co.kmsomers.neverhaveiever"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"
    productFlavors{
        development{
            dimension "default"
            applicationId 'uk.co.kmsomers.neverhaveiever.development'
            buildConfigField "String", "ENVIROMENT", "\"DEV\""
        }
        production{
            dimension "default"
            applicationId 'uk.co.kmsomers.neverhaveiever.development'
            buildConfigField "String", "ENVIROMENT", "\"PROD\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportVersion = '27.0.2'
def playServicesVersion = '11.8.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-media-compat'
    })

    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:support-media-compat:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:animated-vector-drawable:$supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.google.android.gms:play-services-ads:$playServicesVersion"

    //Landing screen "bubbles"
    compile 'com.github.glomadrian:Grav:1.1'

    //Butterknife view injection
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    testCompile 'junit:junit:4.12'
}
